<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-tA-9eR">
                                <rect key="frame" x="20" y="487" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-7G-Kjm">
                                <rect key="frame" x="20" y="456" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="KLq-xq-Sju"/>
                                    <constraint firstAttribute="height" constant="21" id="sff-fG-NOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-2E-pge">
                                <rect key="frame" x="0.0" y="557.5" width="600" height="42.5"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="v75-1M-NUC"/>
                                    <barButtonItem title="Export" id="q99-50-zNG">
                                        <connections>
                                            <action selector="exportData:" destination="BYZ-38-t0r" id="iEe-NP-PsR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z7l-8q-QXd"/>
                                    <barButtonItem title="Reset" id="OAv-j9-ESK">
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" id="NoT-dp-EYd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Dnd-EC-Gac"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your test session:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-Pd-J1t">
                                <rect key="frame" x="20" y="389" width="183.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-Ne-cdc">
                                <rect key="frame" x="20" y="417.5" width="560" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-9l-t2S">
                                <rect key="frame" x="20" y="20" width="560" height="361"/>
                                <connections>
                                    <segue destination="mxy-Ol-GiX" kind="embed" id="nc8-9c-H3o"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wae-Ne-cdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2LU-CF-ds3"/>
                            <constraint firstItem="ZDc-9l-t2S" firstAttribute="trailing" secondItem="c4z-Pd-J1t" secondAttribute="trailing" id="6F2-8B-7Qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDc-9l-t2S" secondAttribute="trailing" id="8Zu-QL-bVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCy-2E-pge" secondAttribute="trailing" constant="-20" id="9ze-Xh-gGd"/>
                            <constraint firstItem="cCy-2E-pge" firstAttribute="top" secondItem="OQH-tA-9eR" secondAttribute="bottom" constant="50" id="DNp-xE-rm9"/>
                            <constraint firstItem="cCy-2E-pge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GT5-MU-sn1"/>
                            <constraint firstItem="Wae-Ne-cdc" firstAttribute="top" secondItem="c4z-Pd-J1t" secondAttribute="bottom" constant="8" symbolic="YES" id="LDx-5T-q5G"/>
                            <constraint firstItem="c4z-Pd-J1t" firstAttribute="top" secondItem="ZDc-9l-t2S" secondAttribute="bottom" constant="8" symbolic="YES" id="LNo-gQ-cPv"/>
                            <constraint firstItem="0mT-7G-Kjm" firstAttribute="leading" secondItem="OQH-tA-9eR" secondAttribute="leading" id="N0a-R5-BmC"/>
                            <constraint firstItem="Wae-Ne-cdc" firstAttribute="leading" secondItem="c4z-Pd-J1t" secondAttribute="leading" id="S0d-JT-zYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCy-2E-pge" secondAttribute="bottom" id="VZy-cK-6qc"/>
                            <constraint firstItem="0mT-7G-Kjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZq-Zc-3Lh"/>
                            <constraint firstItem="0mT-7G-Kjm" firstAttribute="top" secondItem="Wae-Ne-cdc" secondAttribute="bottom" constant="8" symbolic="YES" id="dcQ-Fj-yW5"/>
                            <constraint firstAttribute="bottom" secondItem="Wae-Ne-cdc" secondAttribute="bottom" constant="152" id="fQY-zl-G0z"/>
                            <constraint firstItem="OQH-tA-9eR" firstAttribute="top" secondItem="0mT-7G-Kjm" secondAttribute="bottom" constant="10" id="lJA-7b-30Y"/>
                            <constraint firstItem="Wae-Ne-cdc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mAC-p5-m1C"/>
                            <constraint firstItem="cCy-2E-pge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXU-QN-7jh"/>
                            <constraint firstItem="ZDc-9l-t2S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qZw-34-Fwt"/>
                            <constraint firstItem="ZDc-9l-t2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r9Z-iA-ecU"/>
                            <constraint firstItem="cCy-2E-pge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rrM-1c-sYG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCy-2E-pge" secondAttribute="bottom" id="wXw-D3-SvI"/>
                            <constraint firstAttribute="bottom" secondItem="ZDc-9l-t2S" secondAttribute="bottom" constant="219" id="yN6-yU-TMe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6F2-8B-7Qk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sessionName" destination="Wae-Ne-cdc" id="nHh-2c-vSQ"/>
                        <outlet property="time" destination="OQH-tA-9eR" id="WUR-g1-B14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="159"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Oz1-uW-1sb">
            <objects>
                <viewController title="Chart View Controller" id="mxy-Ol-GiX" customClass="ChartViewController" customModule="iOSLog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRd-fF-9gk"/>
                        <viewControllerLayoutGuide type="bottom" id="kWo-W1-Z2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcJ-ro-NAU">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-dW-huL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg8-dW-huL" firstAttribute="leading" secondItem="kcJ-ro-NAU" secondAttribute="leading" id="Smy-eU-cmz"/>
                            <constraint firstAttribute="trailing" secondItem="Zg8-dW-huL" secondAttribute="trailing" id="X2R-8b-EY5"/>
                            <constraint firstAttribute="bottom" secondItem="Zg8-dW-huL" secondAttribute="bottom" id="bB1-95-IeZ"/>
                            <constraint firstItem="Zg8-dW-huL" firstAttribute="top" secondItem="kcJ-ro-NAU" secondAttribute="top" id="zXK-27-FjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="Zg8-dW-huL" id="6oO-a0-jHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbx-zt-bRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="767.5"/>
        </scene>
    </scenes>
</document>
